
#
# create an image for building dqlite from scratch
# it builds upon the reference dqlite image to allow to stare and compare
#

ARG release=xenial

FROM paulstuart/ubuntu-dev:${release}

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN mkdir -p /opt/build/scripts

ADD scripts/build_dqlite.sh /opt/build/scripts/
ADD scripts/sources.sh /opt/build/scripts/

WORKDIR /opt/build

# gather all the sources required to build dqlite
# note that the repos will need to be updated after this image is built

RUN scripts/sources.sh .

RUN scripts/build_dqlite.sh all

RUN mkdir -p /root/go/src/github.com/paulstuart && \
    cd /root/go/src/github.com/paulstuart 	&& \
    git clone https://github.com/paulstuart/dqlited.git

RUN cd /root/go/src/github.com/paulstuart/dqlited && go get -u -v ./... || :

